[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
php_admin_value[error_log] = /var/log/php/fpm.log
php_admin_value[memory_limit] = 500m
php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
request_terminate_timeout = 10m
catch_workers_output = yes
clear_env = no
access.log = /var/log/php/$pool.access.log
request_terminate_timeout = 30s
security.limit_extensions = .php

env            [DB_NAME] = $DB_NAME
env            [DB_USER] = $DB_USER
env        [DB_PASSWORD] = $DB_PASSWORD
env            [DB_HOST] = $DB_HOST
env           [WP_DEBUG] = $WP_DEBUG
env   [WP_DEBUG_DISPLAY] = $WP_DEBUG_DISPLAY
env            [WP_HOME] = $WP_HOME
env         [WP_SITEURL] = $WP_SITEURL
env[WP_ENVIRONMENT_TYPE] = $WP_ENVIRONMENT_TYPE
env           [AUTH_KEY] = $AUTH_KEY
env    [SECURE_AUTH_KEY] = $SECURE_AUTH_KEY
env      [LOGGED_IN_KEY] = $LOGGED_IN_KEY
env          [NONCE_KEY] = $NONCE_KEY
env          [AUTH_SALT] = $AUTH_SALT
env   [SECURE_AUTH_SALT] = $SECURE_AUTH_SALT
env     [LOGGED_IN_SALT] = $LOGGED_IN_SALT
env         [NONCE_SALT] = $NONCE_SALT
