[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022

[program:php-fpm]
command=/opt/php/sbin/php-fpm -c /opt/php/etc/php-fpm.conf -F
stdout_logfile=/var/log/supervisord/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/php-fpm-error.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisord/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/nginx-error.log
stderr_logfile_maxbytes=0
