server {
   listen 80;
   server_name example.wordpress.org;
   root /var/www/html;
   index index.php;
   add_header Content-Security-Policy "frame-ancestors 'self';" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   add_header X-Frame-Options "SAMEORIGIN" always;
   more_clear_headers 'X-Powered-By';
   more_clear_headers 'X-Redirect-By';
   more_clear_headers 'Server';
   more_clear_headers 'Link';
   access_log /var/log/nginx/example.wordpress.org-access.log;
   error_log  /var/log/nginx/example.wordpress.org-error.log;

   location = /favicon.ico {
      log_not_found off;
      access_log off;
   }

   location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
   }

   location / {
      autoindex off;
      try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass php-fpm;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
   }
}

server {
   listen 443 ssl;
   server_name example.wordpress.org;

   location / {
      proxy_pass http://127.0.0.1:80;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Https $https;
      more_clear_headers 'Server';
   }
}
