worker_processes 4;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;
user www-data;
load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  4096;
    multi_accept on;
}

http {
    index         index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    keepalive_timeout 5;
    autoindex off;
    server_tokens off;
    port_in_redirect off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    etag off;
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_body_timeout 10m;
    client_header_timeout 10m;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 8 16k;
    fastcgi_connect_timeout 10m;
    fastcgi_send_timeout 10m;
    fastcgi_read_timeout 10m;
    types_hash_max_size 2048;
    limit_req_zone $binary_remote_addr zone=goeasy:35m rate=1r/s;
    access_log /var/log/nginx/nginx.log;
    error_log /var/log/nginx/error.log;
    gzip  on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        image/svg+xml;
    gzip_vary on;
    ssl_certificate /etc/nginx/certs/ca.crt;
    ssl_certificate_key /etc/nginx/certs/ca.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;
    include /etc/nginx/sites-enable/*.conf;

    upstream php-fpm {
        server unix:/var/run/php-fpm.sock;
    }
}
